<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>修改密码</title>

    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename = '../../static/login.css')}}" />

</head>

<body>
    <div class="container">
        <h1 class="header" style="font-family: 宋体;">修改密码</h1>

        <div id="login_frame" style="margin:0 auto;width: 400px;height: 160px;padding: 13px;">

            <form method="POST" action="/change_pwd">
                <p><label class="label_input">账号</label><input type="text"  name="account" id="L_username" required
                        class="text_field" /></p>
                <p><label class="label_input">旧密码</label><input type="password"  name="old_pwd" id="L_password" required
                        class="text_field" /></p>
                <p><label class="label_input">新密码</label><input type="password"  name="new_pwd" id="L_password" required
                        class="text_field" /></p>
                <p><label class="label_input">新密码</label><input type="password"  name="new_pwd_repeat" id="L_password" required
                        class="text_field" /></p>
                <div id="login_control">
                    <button id="btn_login" style="cursor:pointer; width:130px;" type="submit">确认修改</button>
                    <input type="hidden" name="next" value="" id="skip">
                        <a href="/" >
                        <span style="margin-left:-140px;">返回登陆</span>
                        </a>
                </div>
                
                

            </form>
        </div>
        <div style="margin-top:100px;">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    
                    {% for message in messages %}
                      
                    <p class="flash_message" align="center" style="margin:0 auto;width: 200px;height: 20px; padding:15px;border-radius: 5px;"> {{ message }}</p> 
                    {% endfor %}
                    
                {% endif %}
            {% endwith %}
        </div>
        

    </div>

</body>

</html>